GROUP=com.twopointsexposure.common
VERSION_NAME=0.1.0-SNAPSHOT

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.ignoreDisabledTargets=true
